name: CI

on: [push]

jobs:
  build: 
    runs-on: ubuntu-latest

    steps: 
    - uses: actions/checkout@v1
    - name: Run a one-lina script
      run: echo Hello word! One line scrit
    - name: Run a multi-line script
      run: |
        echo Add other actions to build maybe test, and/or deploy
        echo your project